{
  "name": "backend",
  "version": "1.0.0",
  "description": "A Backend Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Kalki",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
